# cl-ordering

./: .gitignore  cl-ordering.sln
UnitTests/: KitchenTests.cs  OrdererTests.cs  UnitTests.csproj
cl-ordering/: Display.cs  Fleet.cs  Item.cs  Kitchen.cs  Order.cs  OrderMaker.cs  Program.cs  cl-ordering.csproj
cl-ordering/Data/: Samples.json  TestData.json
cl-ordering/DataClasses/: Item.cs  Order.cs  OrderEventArgs.cs
